proto/comment.proto

syntax = "proto3";

package rpc;

import "general.proto";

message AddCommentRequest {
  string userId = 1;
  string postId = 2;
  string content = 3;
}

message AddCommentResponse {
  int64 ok = 1;
  string msg = 2;
  string commentId = 3;
}

message HardDeleteCommentRequest {
  string userId = 1;
  string postId = 2;
  string commentId = 3;
}

message HardDeleteCommentResponse {
  int64 ok = 1;
  string msg = 2;
}

message SoftDeleteCommentRequest {
  string userId = 1;
  string postId = 2;
  string commentId = 3;
}

message SoftDeleteCommentResponse {
  int64 ok = 1;
  string msg = 2;
}

message GetCommentsByCommentIdsRequest {
  repeated string commentId = 1;
}

message GetCommentsByCommentIdsResponse {
  int64 ok = 1;
  string msg = 2;
  repeated Comment comment = 3;
}

message GetCommentsByPostIdRequest {
  string postId = 1;
}

message GetCommentsByPostIdResponse {
  int64 ok = 1;
  string msg = 2;
  repeated Comment comments = 3;
}

message UpdateCommentRequest {
  string userId = 1;
  string commentId = 2;
  string content = 3;
}

message UpdateCommentResponse {
  int64 ok = 1;
  string msg = 2;
}