proto/data-fetcher-service.proto

syntax = "proto3";

package rpc;
option go_package = "tanken/backend/data-fetcher/rpc/pb";

import "general.proto";
import "post.proto";
import "user.proto";

service DataFetcherService{
  rpc GetPostsByLocation(GetPostsByLocationRequest) returns (GetPostsByLocationResponse) {}
  rpc GetPostsByPostIds(GetPostsByPostIdsRequest) returns (GetPostsByPostIdsResponse) {}
  rpc GetPostsByUser(GetPostsByUserIdRequest) returns (GetPostsByUserIdResponse) {}
  rpc AddPost(AddPostRequest) returns (AddPostResponse) {}
  rpc AddLike(AddLikeRequest) returns (AddLikeResponse) {}
  rpc RemoveLike(RemoveLikeRequest) returns (RemoveLikeResponse) {}
  rpc AddBookmark(AddBookmarkRequest) returns (AddBookmarkResponse) {}
  rpc RemoveBookmark(RemoveBookmarkRequest) returns (RemoveBookmarkResponse) {}
  rpc AddComment(AddCommentRequest) returns (AddCommentResponse) {}
  rpc RemoveComment(RemoveCommentRequest) returns (RemoveCommentResponse) {}
  
  rpc SignUpUser(SignUpUserRequest) returns (SignUpUserResponse);
  rpc GetUserInfo(GetUserInfoRequest) returns (GetUserInfoResponse);
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
  rpc GetUserInfoByOAuth(GetUserInfoByOAuthRequest) returns (GetUserInfoByOAuthResponse);
}